.events{
  background-color: $graybg;
  h2{
    margin: 0;
  }
  &__list{
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  &__card{
    
  }
  &__title{
    margin: 0;
    color: $text--light;
    text-transform: uppercase;
    font-family: 'LatoLight', Arial, Helvetica, sans-serif;
    h3{
      font-weight: normal;
      margin: 0;
    }
    span{
      font-family: 'LatoBold', Arial, Helvetica, sans-serif;
    }
  }
  &__desc{
    font-family: 'LatoLight', Arial, Helvetica, sans-serif;
    font-size: 9px;
    line-height: 12px;
    margin: 0;
  }
  &__button{
    color: $text--light;
    font-family: 'LatoRegular', Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    text-decoration: none;
    &:hover,
    &:active{
      box-shadow: 0 0 0 1px $text--light;
      font-weight: bold;
    }
  }
}

@media(max-width: 750px){
  .events{
    h2{
      grid-column: 1 / 7;
      text-align: center;
      display: none;
    }
    &__list{
      grid-column: 1 / 7;
    }
    &__card{
      box-sizing: border-box;
      padding: 32px 0;
      min-height: 418px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 10px;
      
      .events__title{
        grid-column: 2 / 12;
        text-align: center;
        font-size: 43px;
        z-index: 1;
        span{
          font-family: 'LatoBold', Arial, Helvetica, sans-serif;
          font-weight: bold;
        }
      }
      .events__icon{  
        grid-column: 2 / 4;
        z-index: 1;
        max-width: 78px;
        margin-top: 20px;
        background-size: 100%;
      }
      .events__desc{
        text-align: center;
        grid-column: 4 / 12;
        z-index: 1;
        margin: 0;
        margin-top: 20px;
        font-size: 28px;
        line-height: 32px;
        color: $text--light;
      }
      .events__button{
        grid-column: 2 / 12;
        justify-self: center;
        align-self: center;
        z-index: 1;
        font-size: 28px;
        text-decoration: none;  
        background-color: $text--light;
        width: 165px;
        border-radius: 30px;
        height: 44px;
      }
      position: relative;
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // z-index: 0;
      }
      &:nth-of-type(1){
        background-image: url('/img/pic1.png');
        background-size: cover;
        background-repeat: no-repeat;
        &::before{
          background-color: rgba(242, 98, 80, 0.9);
        }
        .events__icon{
          background-image: url('/img/interactivity.png');
          background-repeat: no-repeat;
        }
        .events__button{
          color: $err;
        }
      }
      &:nth-of-type(2){
        background-image: url('/img/pic2.png');
        background-size: cover;
        background-repeat: no-repeat;
        &::before{
          background-color: rgba(240, 167, 101, 0.9);
        }
        .events__icon{
          background-image: url('/img/hard-disk.png');
          background-repeat: no-repeat;
        }
        .events__button{
          color: $warn;
        }
      }
      &:nth-of-type(3){
        background-image: url('/img/pic3.png');
        background-size: cover;
        background-repeat: no-repeat;
        &::before{
          background-color: rgba(76, 165, 154, 0.9);
        }
        .events__icon{
          background-image: url('/img/usb-connection.png');
          background-repeat: no-repeat;
        }
        .events__button{
          color: $prim;
        }
      }
    }
    &__card:not(:last-child){
      margin-bottom: 5px;
    }
  }
}
@media(min-width: 751px) and (max-width: 1540px){
  .events{
    padding: 40px 0;
    h2{
      grid-column: 1 / 13;
      text-align: center;
      margin-bottom: 40px;
    }
    &__list{
      grid-column: 1 / 13;
      justify-self: center;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    &__card{
      outline: 1px solid $prim;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 30px;
      .events__title{
        font-size: 2.2vw;
        line-height: 2.6vw;
        text-align: center;
        padding: 0 30%;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        h3{
          margin: 0;
          padding: 0;
          position: relative;
        }
        span{
          font-weight: bold;
        }
        &::before{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
      .events__desc{
        font-size: 22px;
        line-height: 26px;
        text-align: center;
        padding: 0 4%;
      }
      .events__icon{
        width: 55px;
        height: 70px;
        // background-size: 100%;
        background-size: contain;
      }
      .events__button{
        height: 50px;
        width: 60%;
        font-size: 22px;
      }

      &:nth-of-type(1){
        width: 30%;
        min-height: 510px;
        .events__title{
          background-image: url('/img/pic1.png');
          height: 220px;
          &::before{
            background-color: rgba(242, 98, 80, 0.712);
          }
        }
        .events__icon{
          background-image: url('/img/interactivity.png');
          background-repeat: no-repeat;
        }
        .events__button{
          background-color: $prim;
        }
      }
      &:nth-of-type(2){
        width: 34%;
        min-height: 576px;
        .events__title{
          height: 240px;
          background-color: $err;
          background-image: url('/img/pic2.png');
          &::before{
            background-color: rgba(240, 167, 101, 0.712);
          }
        }
        .events__icon{
          width: 70px;
          height: 100px;
          background-image: url('/img/hard-disk.png');
          background-repeat: no-repeat;
        }
        .events__button{
          background-color: $err;
        }
      }
      &:nth-of-type(3){
        width: 30%;
        min-height: 510px;
        .events__title{
          background-color: $warn;
          background-image: url('/img/pic3.png');
          height: 220px;
          &::before{
            background-color: rgba(76, 165, 154, 0.712);
          }
        }
        .events__icon{
          background-image: url('/img/usb-connection.png');
          background-repeat: no-repeat;
        }
        .events__button{
          background-color: $warn;
        }
      }
    }
  }
}

@media(min-width: 1541px){
  .events{
    padding-bottom: 65px;
    h2{
      grid-column: 1 / 13;
      justify-self: center;
      margin-top: 80px;
      margin-bottom: 60px;
    }
    &__list{
      grid-column: 1 / 13;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__card{
      outline: 1px solid $prim;
      .events__title{
        font-size: 2.2vw;
        line-height: 2.6vw;
        text-align: center;
        padding: 0 20%;
        span{
          font-weight: bold;
        }
      }
      .events__desc{
        font-size: 22px;
        line-height: 26px;
        text-align: center;
        padding: 0 6%;
      }
      &:nth-of-type(1){
        width: 30%;
        min-height: 510px;
        .events__title{
          background-color: $prim;
        }
        .events__button{
          background-color: $prim;
        }
      }
      &:nth-of-type(2){
        width: 34%;
        min-height: 576px;
        .events__title{
          background-color: $err;
        }
        .events__button{
          background-color: $err;
        }
      }
      &:nth-of-type(3){
        width: 30%;
        min-height: 510px;
        .events__title{
          background-color: $warn;
        }
        .events__button{
          background-color: $warn;
        }
      }
    }
  }
}