.features{
  background-color: white;
  color: $accent;
  font-family: 'LatoBold', Arial, Helvetica, sans-serif;
  &__title{
    margin: 0;
  }
  &__list{
    list-style: none;
    display: flex;
    li{
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      p{
        padding: 0;
        margin: 0;
      }
    }
  }
}

@media(max-width: 750px){
  .features{
    padding: 40px 0;
    h2{
      grid-column: 1 / 7;
      text-align: center;
      margin-bottom: 40px;
    }
    &__list{
      grid-column: 2 / 6;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      // grid-template-rows: 142px 142px 142px;
      grid-template-rows: 1fr 1fr 1fr;
      grid-row-gap: 20px;
      li{
        justify-self: center;
        font-size: 22px;
      }
    }
  }
}

@media(min-width: 751px) and (max-width: 1540px){
  .features{
    padding-top: 100px;
    padding-bottom: 100px;
    h2{
      grid-column: 1 / 13;
      justify-self: center;
      font-size: 44px;
      margin: 0;
      margin-bottom: 30px;
    }
    &__list{
      grid-column: 2 / 12;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-row-gap: 10px;
      li{
        font-size: 3.8vw;
      }
    }
    &__icon{
      height: 13vw;
      min-width: 130px;
      img{
        width: auto;
        height: 100%;
      }
    }
  }
}
@media(min-width: 1540px){
  .features{
    padding-top: 100px;
    padding-bottom: 130px;
    &__title{
      grid-column: 1 / 13;
      justify-self: center;
      margin-bottom: 40px;
    }
    &__list{
      grid-column: 3 / 11;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-column-gap: 10px;
    }
    &__icon{
      height: 7vw;
      img{
        width: auto;
        height: 100%;
      }
    }
    &__text{
      font-size: 1.7vw;
    }
  }
}