.header{
  background-color: $header-back;
  background-image: 
    url('/img/iPhone6.png'), 
    url('/img/header.jpg');
  background-repeat: no-repeat, no-repeat;
  background-size: contain, cover;
  background-position: 90% 130%;
  color: $text--light;

  &__title{
    font-family: 'LatoBlack', Arial, Helvetica, sans-serif;
    font-size: 30px;
    line-height: 30px;
    color: $text--light;
    margin: 0;
    z-index: 1;
  }
  &__desc{
    font-family: 'LatoRegular', Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 18px;
    z-index: 1;
  }
  &__buttons{
    display: flex;
    z-index: 1;
  }
  &__btn{
    font-family: 'LatoRegular', Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    font-size: 22px;
    z-index: 1;
    border: 2px solid $text--light; 
    
    height: 74px;
    &:first-child{
      width: 270px;
      justify-content: center;
    }
    &:last-child{
      width: 364px;
      padding-left: 10px;
      justify-content: space-between;
      input{
        height: 100%;
        border: none;
        color: $accent;
        text-align: center;
        font: 1em sans-serif;
      }
    }
    a{
      color: inherit;
      text-decoration: none;
    }
  }
}

@media (max-width: 750px){
  .header{
    &__title{
      margin-top: 150px;
      grid-column: 1 / 7;
      justify-self: center;
    }
    &__desc{
      margin-top: 38px;
      grid-column: 1 / 7;
      justify-self: center;
    }
    &__buttons{
      margin-top: 63px;
      margin-bottom: 67px;
      grid-column: 1 / 7;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      @media(max-width: 590px){
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }
      .header__btn{
        font-size: 26px;
        height: 56px;
      }
      .header__btn:first-child{
        grid-column: 1 / 6;
        justify-self: end;
        justify-content: center;
        align-items: center;
        width: 210px;
        
        @media(max-width: 590px){
          grid-column: 1 / 2;
          justify-self: center;
        }
      }
      .header__btn:last-child{
        grid-column: 7 / 12;
        justify-self: start;
        width: 290px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 10px;
        input{
          font-size: 21px;
          max-width: 145px;
          &::placeholder{
            color: $accent;
          }
        }
        @media(max-width: 590px){
          grid-column: 1 / 2;
          justify-self: center;
          margin-top: 20px;
        }
      }
    }
  }
}
@media(min-width: 751px) and (max-width: 1540px){
  .header{
    min-height: 810px;
    align-content: start;
    &__title{
      grid-column: 1 / 9;
      justify-self: center;
    }
    &__desc{
      grid-column: 1 / 9;
      justify-self: center;
    }
    &__buttons{
      grid-column: 1 / 9;
      justify-self: center;
    }
  }
}