.interaction{
  background-color: $accent;
  color: $text--light;
  &__title{
    font-family: 'LatoBold', Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin: 0;
  }
  &__note{
    font-family: 'LatoMedium', Arial, Helvetica, sans-serif;
  }
  &__text{
    font-family: 'LatoLight', Arial, Helvetica, sans-serif;
  }
  &__actions{
    
  }
}

@media(max-width: 750px){
  .interaction{
    padding: 40px 0;
    &__title{
      order: 2;
      grid-column: 1 / 7;
      font-size: 20px;
      justify-self: center;
    }
    &__note{
      order: 3;
      grid-column: 1 / 7;
      font-size: 16px;
      text-align: center;
      margin-top: 10px;
    }
    &__text{
      order: 4;
      grid-column: 2 / 6;
      text-align: center;
    }
    &__actions{
      order: 1;
      grid-column: 2 / 6;
      justify-self: center;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 40px;
      margin: 0;
      margin-bottom: 30px;
    }
  }
}
@media(min-width: 751px) and (max-width: 1540px){
  .interaction{
    // padding: 30px 0;
    min-height: 872px;
    grid-template-rows: 210px 94px 1fr 127px; 
    &__title{
      grid-column: 2 / 9;
      grid-row: 1 / 2;
      justify-self: center;
      align-self: end;
      text-align: center;

      font-size: 34px;
      line-height: 36px;
    }
    &__note{
      grid-column: 2 / 9;
      grid-row: 2 / 3;
      align-self: start;
      justify-self: center;
      align-self: center;
      font-size: 38px;
      line-height: 38px;
    }
    &__text{
      grid-column: 2 / 9;
      grid-row: 3 / 4;
      justify-self: center;
      text-align: center;
      align-self: center;

      font-size: 22px;
      line-height: 26px;
    }
    &__actions{
      grid-column: 10 / 13;
      grid-row: 1 / 5;
      justify-self: center;
      align-self: center;
    }
  }
}
@media(min-width: 1541px){
  .interaction{
    // min-height: 872px;
    max-height: 990px;
    grid-template-rows: 1fr 1fr 135px minmax(300px, 335px) 63px;
    &__title{
      grid-column: 3 / 6;
      grid-row: 1 / 3;
      margin-top: 20px;
      font-size: 60px;
      max-width: 480px;
    }
    &__note{
      grid-column: 3 / 6;
      font-size: 36px;
      margin-top: 30px;
    }
    &__text{
      grid-column: 3 / 8;
      font-size: 20px;
      line-height: 22px;
    }
    &__actions{
      grid-column: 8 / 11;
      grid-row: 1 / 6;
    }
  }
}